@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


body {
    max-width: 1366px;
    font-family: 'Mulish', sans-serif;
    margin: 0 auto;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

/* ======================== main css start ====================== */

/* navbar part start */
header nav {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    align-items: center;
}

.nav-hamburger {
    display: none;
}

.nav-icon {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.nav-icon-left img {
    width: 100%;
}

.nav-icon-right h2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.nav-icon-right span {
    color: #FF5400;
}

.nav-links ul {
    display: flex;
    gap: 40px;
}

.nav-links li a {
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* banner part start */

.banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../images/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    padding: 100px 0;
}

.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    text-align: center;
    width: 60%;
}

.banner-content h2 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-bottom: 20px;
}

.banner-content p {
    color: #FFF;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 40px;
}

.banner-options {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    gap: 24px;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

.banner-options input {
    padding: 15px;
    outline: 0;
    border-radius: 8px;
    border: 0;
    width: 20%;
}

.banner-options input::placeholder {
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
}

.banner-options select {
    padding: 15px;
    outline: 0;
    border: 0;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    width: 20%;
}

.banner-button {
    width: 20%;
}

.banner-button button {
    padding: 14px 26px;
    border-radius: 8px;
    background: #FF5400;
    border: 1px solid transparent;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.banner-button button i {
    margin-right: 5px;
}

/* popular part start */
#popular {
    margin: 100px 0;
}

.popular-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.popular-text h2 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 12px;
}

.popular-text p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    line-height: 26px;
    padding: 12px 0;
}

.popular-text ul {
    padding-left: 20px;
}

.popular-text ul li {
    list-style: disc;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    line-height: 26px;
    padding: 8px 0;
}

.popular-button {
    margin-top: 30px;
}

.popular-button button {
    padding: 14px 26px;
    border-radius: 8px;
    background: #FF5400;
    border: 1px solid transparent;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
}

.popular-image img {
    width: 100%;
}

/* destination part start */
#destination{
    margin-bottom: 100px;
}

.destination-head {
    width: 50%;
    margin: 0 auto;
    padding-bottom: 40px;
}

.destination-head h2 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 20px;
}

.destination-head P {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    line-height: 26px;
}

.destination-galley-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.overlay-text {
    position: absolute;
    top: 0;
    width: 0%;
    height: 99%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
    opacity: 0;
}

.overlay-text h4 {
    position: relative;
    top: 0%;
    text-align: center;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    text-transform: capitalize;
}

.dgt-first-img {
    border-radius: 16px;
    position: relative;
}

.dgt-first-img:hover .overlay-text{
    opacity: 1;
    width: 100%;
    transition: 0.4s;
}

.dgt-first-img:hover .overlay-text h4{
    top: 50%;
    transition: 0.4s;
}

.dgt-second-img {
    border-radius: 16px;
    position: relative;
}

.dgt-second-img:hover .overlay-text{
    opacity: 1;
    width: 100%;
    transition: 0.4s;
}

.dgt-second-img:hover .overlay-text h4{
    top: 50%;
    transition: 0.4s;
}

.destination-galley-middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.dgm-first-img {
    border-radius: 16px;
    position: relative;
}

.dgm-first-img:hover .overlay-text{
    opacity: 1;
    width: 100%;
    transition: 0.4s;
}

.dgm-first-img:hover .overlay-text h4{
    top: 50%;
    transition: 0.4s;
}

.dgm-second-img {
    border-radius: 16px;
    position: relative;
}

.dgm-second-img:hover .overlay-text{
    opacity: 1;
    width: 100%;
    transition: 0.4s;
}

.dgm-second-img:hover .overlay-text h4{
    top: 50%;
    transition: 0.4s;
}

.dgm-third-img {
    border-radius: 16px;
    position: relative;
}

.dgm-third-img:hover .overlay-text{
    opacity: 1;
    width: 100%;
    transition: 0.4s;
}

.dgm-third-img:hover .overlay-text h4{
    top: 50%;
    transition: 0.4s;
}

.destination-galley-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.dgb-first-img {
    border-radius: 16px;
    position: relative;
}

.dgb-first-img:hover .overlay-text{
    opacity: 1;
    width: 100%;
    transition: 0.4s;
}

.dgb-first-img:hover .overlay-text h4{
    top: 50%;
    transition: 0.4s;
}

.dgb-second-img {
    border-radius: 16px;
    position: relative;
}

.dgb-second-img:hover .overlay-text{
    opacity: 1;
    width: 100%;
    transition: 0.4s;
}

.dgb-second-img:hover .overlay-text h4{
    top: 50%;
    transition: 0.4s;
}

.destination-galley img {
    width: 100%;
}

/* choose us part start */
#choose-us{
    margin-bottom: 100px;
}

.choose-head{
    text-align: center;
    padding-bottom: 40px;
    width: 60%;
    margin: 0 auto;
}

.choose-head h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 20px;
}

.choose-head p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    line-height: 26px;
}

.choose-top-cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.choose-bottom-cards{
    display: flex;
    justify-content: center;
}

.choose-card-one{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
}

.choose-cards svg{
    padding-bottom: 25px;
}

.choose-cards h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.choose-cards p{
    color: #5A5A5D;
    font-size: 16px;
    line-height: 26px;
}

.choose-card-two{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px;
}

.choose-card-three{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 30px;
    width: calc(50% - 20px);
}

#deals{
    margin-bottom: 100px;
}
.deals-head {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.deals-head h2{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 15px;
}

.deals-head p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    line-height: 26px;
}

.first-deal{
    background: url(../images/deals-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    padding: 70px 0;
    display: flex;
    justify-content: right;
    margin-bottom: 25px;
}

.about-first-deal{
    width: 40%;
    border-radius: 16px;
    border: 2px solid #FFF;
    padding: 50px;
    margin-right: 60px;
    background: rgba(255, 255, 255, 0.80);
}

.deal-icons{
    padding-bottom: 20px;
}

.deal-icons i{
    color: #FF5400;
    margin-right: 5px;
}

.deal-icons span{
    color: #5A5A5D;
    font-size: 16px;
    margin-right: 5px;
}

.deal-text h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 15px;
}
.deal-text p{
    color: #5A5A5D;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}
.deal-text h5{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 15px;
}

.deal-text button{
    padding: 14px 26px;
    border-radius: 8px;
    background: #FF5400;
    border: 1px solid transparent;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.second-deal{
    background: url(../images/deals-2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    padding: 70px 0;
    display: flex;
    justify-content: left;
    margin-bottom: 25px;
}

.about-second-deal{
    width: 40%;
    border-radius: 16px;
    border: 2px solid #FFF;
    padding: 50px;
    margin-left: 60px;
    background: rgba(255, 255, 255, 0.80);
}

.deals-button {
    display: flex;
    justify-content: center;
}

.deals-button button{
    padding: 14px 26px;
    border-radius: 8px;
    background: #FF5400;
    border: 1px solid transparent;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

/* simple part start */

#simple{
    margin-bottom: 100px;
}

.simple-left h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 15px;
}

.simple-left p{
    color: #5A5A5D;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}

.simple-left ul {
    padding-left: 20px;
}

.simple-left ul li{
    list-style: disc;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 10px;
}

.simple-left button{
    padding: 14px 40px;
    border-radius: 8px;
    background: #FF5400;
    border: 1px solid transparent;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.simple-container{
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.simple-right video{
    border-radius: 16px;
    width: 100%;
}

/* team part start */
#team{
    margin-bottom: 100px;
}

.team-head{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding-bottom: 30px;
}
.team-head h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 20px;
}

.team-members{
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.team-members img{
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.member-one, .member-two, .member-three, .member-four{
    border-radius: 16px;
    border: 3px solid transparent;
}

.member-one:hover{
    border: 3px solid #FF5400;
    transition: 0.4s;
}
.member-two:hover{
    border: 3px solid #FF5400;
    transition: 0.4s;
}
.member-three:hover{
    border: 3px solid #FF5400;
    transition: 0.4s;
}
.member-four:hover{
    border: 3px solid #FF5400;
    transition: 0.4s;
}

.member-text{
    padding: 10px;
    text-align: center;
}

.member-text h3{
    color: #131318;
    font-size: 22px;
    font-weight: 300;
}

.member-text a{
    color: #131318;
    margin: 10px;
    font-size: 25px;
}

/* newsletter part start */
#newsletter{
    margin-bottom: 100px;
}

.newsletter-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.newsletter-left{
    padding: 35px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter-left h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 15px;
}

.newsletter-left p{
    color: #5A5A5D;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);;
}

form{
    padding-top: 20px;
}

form input{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 15px 20px;
    outline: 0;
    border: 1px solid transparent;
    display: block;
    width: calc(100% - 40px);
    margin-bottom: 15px;
}

form input::placeholder{
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
}

form button {
    padding: 14px 26px;
    border-radius: 8px;
    background: #FF5400;
    border: 1px solid transparent;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
}

.newsletter-img img{
    width: 100%;
}

.newsletter-img{
    position: relative;
}

.newsletter-img-text{
    position: absolute;
    background-color: #FF5400;
    bottom: 11%;
    right: 1%;
    padding: 20px 30px;
    border-radius: 16px;
    transform:  rotate(-19.628deg);
}

.newsletter-img-text h4{
    color: #FFF;
    text-align: center;
    font-size: 20px;
}
.newsletter-img-text h2{
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

/* footer part start */
footer{
    padding: 100px 0;
    background: rgba(19, 19, 24, 0.05);
}

.footer-content{
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.footer-icon{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-bottom: 20px;
}

.footer-icon-right h2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.footer-icon-right span {
    color: #FF5400;
}

.footer-text{
    padding-bottom: 30px;
}

.footer-text p{
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
}

.footer-links{
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    padding-bottom: 40px;
}

.footer-links a{
    margin: 0 15px;
    color: #131318;
    font-size: 24px;
}

.copyright-text{
    padding-top: 40px;
}

.copyright-text h4{
    color: #131318;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 300;
}


/* ================== responsive part start ===================== */

@media screen and (max-width: 600px) {
    body{
        margin: 0 auto;
    }
    .container {
        margin: 0 auto;
        width: 580px;
    }

     header nav {
        padding: 20px 0;
    }

    .nav-icon-left img {
        width: 70%;
    }

    .nav-icon-right h2 {
        font-size: 24px;
    }

    .nav-links ul {
        display: none;
    }

    .nav-icon {
        gap: 0;
    }

    .nav-hamburger {
        display: block;
        font-size: 24px;
    }

     .banner {
        padding: 30px 0;
    }

    .banner-content {
        width: 100%;
        padding: 0 20px;
    }

    .banner-content h2 {
        font-size: 24px;
    }

    .banner-content p {
        font-size: 14px;
    }

    .banner-options {
        flex-direction: column;
        width: 80%;
    }

    .banner-options input {
        width: auto;
        font-size: 16px;
    }

    .banner-options select {
        width: auto;
        font-size: 16px;
    }

    .banner-button {
        width: 100%;
    }

    .banner-button button {
        width: 100%;
        font-size: 16px;
    } 

    #popular {
        margin: 30px 0;
    }

    .popular-container {
        grid-template-columns: repeat(1, 1fr);
    }

    #destination {
        margin-bottom: 30px;
    }

    .destination-head {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 30px;
    }

    .destination-head h2 {
        font-size: 30px;
        padding-bottom: 10px;
    }

    .destination-head P {
        font-size: 16px;
        line-height: 24px;
        padding: 0 60px;
    }

    .destination-galley-top {
        display: inline-block;
        width: 100%;
        gap: 0;
        margin-bottom: 0;
    }

    .destination-galley-top img{
        width: 100%;
    }

    .dgt-first-img, .dgt-second-img, .dgm-first-img, .dgm-second-img, .dgm-third-img, .dgb-first-img{
        margin-bottom: 15px;
    }

    .destination-galley-middle {
        display: inline-block;
        width: 100%;
        gap: 0;
        margin-bottom: 0;
    }

    .destination-galley-middle img{
        width: 100%;
    }

    .destination-galley-bottom {
        display: inline-block;
        width: 100%;
        gap: 0;
        margin-bottom: 0;
    }

    .destination-galley-bottom img{
        width: 100%;
    }

    .overlay-text {
        width: 100%;
        opacity: 1;
    }

    .overlay-text h4 {
        top: 50%;
    }

    .choose-head {
        padding-bottom: 30px;
        width: 100%;
    }

    .choose-head h2 {
        font-size: 30px;
        padding-bottom: 10px;
    }

    .choose-head p {
        padding: 0 40px;
    }

    .choose-top-cards {
        display: block;
        gap: 0px;
        margin-bottom: 0px;
    }

    .choose-card-one {
        margin-bottom: 20px;
    }

    .choose-card-two {
        margin-bottom: 20px;
    }

    .choose-bottom-cards {
        width: 100%;
    }

    .choose-card-three{
        width: 100%;
    }

    #choose-us{
        margin-bottom: 30px;
    }

    .deals-head{
        text-align: center;
        width: 100%;
    }

    #deals {
        margin-bottom: 40px;
    }

    .first-deal {
        padding-top: 190px;
        padding-bottom: 15px;
        justify-content: center;
    }

    .about-first-deal {
        width: 80%;
        padding: 30px;
        margin-right: 0px;
    }

    .second-deal {
        padding-top: 190px;
        padding-bottom: 15px;
        justify-content: center;
    }

    .about-second-deal {
        width: 80%;
        padding: 30px;
        margin-left: 0px;
    }

    .deals-first-span{
        display: block;
        padding-bottom: 20px;
    }

    .simple-container{
        gap: 0;
        flex-direction: column;
    }

    #simple {
        margin-bottom: 50px;
    }

    .simple-left{
        padding-bottom: 20px;
    }

    #team {
        margin-bottom: 20px;
    }

    .team-head {
        padding-bottom: 15px;
    }

    .team-members {
        display: inline;
        gap: 0;
    }

    .member-one, .member-two, .member-three, .member-four{
        border-radius: 16px;
        border: 3px solid #FF5400;
        margin: 20px 0;
    }

    #newsletter{
        margin-bottom: 20px;
    }

    .newsletter-container {
        display: block;
        gap: 0px;
    }

    .newsletter-left {
        margin-bottom: 15px;
    }

    .newsletter-img-text {
        bottom: 16%;
        right: 3%;
    }

    footer{
        padding: 30px 0;
    }

    .footer-content {
        width: 100%;
    }

    .footer-text {
        padding: 0 30px 30px 30px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1365px) {

    .container{
        width: 960px;
        margin: 0 auto;
    }

    header nav {
        padding: 40px 20px;
    }

    .banner-content h2 {
        font-size: 50px;
        padding-bottom: 14px;
    }

    .banner-content p {
        padding-bottom: 30px;
    }

    .banner-options {
        gap: 0px;
    }

    .banner-button {
        width: 25%;
    }

    .popular-text h2 {
        padding-bottom: 0px;
    }

    .popular-text ul li {
        padding: 5px 0;
    }

    .popular-button {
        text-align: center;
    }

    #popular {
        margin: 80px 0;
    }

    #destination {
        margin-bottom: 50px;
    }

    .destination-galley-top img{
        width: 100%;
    }
    .destination-galley-middle img{
        width: 100%;
        height: 100%;
    }
    .destination-galley-bottom img{
        width: 100%;
        height: 100%;
    }

    #choose-us {
        margin-bottom: 70px;
    }

    #team {
        margin-bottom: 70px;
    }

    .member-text h3 {
        font-size: 18px;
    }

    #newsletter {
        margin-bottom: 70px;
    }

    .newsletter-img{
        height: 100%;
    }

    .newsletter-img img{
        width: 100%;
        height: 100%;
    }

    .simple-container {
        gap: 0;
        flex-wrap: wrap;
    }

    .simple-left{
        margin-bottom: 30px;
    }
}